@borderColor: #d0d5cb;
@defaultFont: 'Raleway', sans-serif;
@highlightColor: #f9533b;
@bgColor: #fcfcfc;
@textColor: #ccc;
@headerHeight: 70px;
@scaleFactor: 0.75;
@phoneShrinkSize: 500px;


@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 100;
  src: local('Raleway Thin'), local('Raleway-Thin'), url(../fonts/Raleway-100.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(../fonts/Raleway-500.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(../fonts/Raleway-700.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url(../fonts/Raleway-800.woff) format('woff');
}

.animate (@time: 0.05s, @prop: all, @type: linear){
  -webkit-transition: @prop @time @type;
  -moz-transition: @prop @time @type;
  -o-transition: @prop @time @type;
  -ms-transition: @prop @time @type;
  transition: @prop @time @type;
}

.transform-scale {
  -webkit-transform: scale(@scaleFactor, @scaleFactor);
  -moz-transform: scale(@scaleFactor, @scaleFactor);
  -o-transform: scale(@scaleFactor, @scaleFactor);
  -ms-transform: scale(@scaleFactor, @scaleFactor);
  transform: scale(@scaleFactor, @scaleFactor);
}

.no-callout (){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: moz-none;
  -ms-user-select: none;
  user-select: none;
}


body {
  background-color: @bgColor;

  .btn-outline {
    color: #fff;
    background-color: blue;
    border-color: #cdbfe3;
  }

  .container {
    max-width:720px;
  }

  #header-wrapper {
    border-top: 5px solid @highlightColor;
    height: @headerHeight;

    @media (max-width: @phoneShrinkSize){
      height: 65px;
      overflow: hidden;
    }

    .no-callout();

    .controls {
      float: right;

      #play-control {
        cursor:pointer;
        font-family:@defaultFont;
        color: #9e9e9e;
        font-weight:600;
        font-size:20px;
        line-height: @headerHeight;
        text-transform:uppercase;
        .animate(0.1s);

        &:hover {
          color: darken(#9e9e9e, 10%);
        }

        &:active {
          color: lighten(@highlightColor, 10%);
        }
      }

      .pause:after {
        content: "pause";
      }

      .play:after{
        content: "play";
      }
    }

    #logo {
      float:left;
      font-size:2em;
      margin-top: 0;
      margin-bottom: 0;
      line-height: @headerHeight;

      a {
        font-family: @defaultFont;
        font-weight: 800;
        text-transform: uppercase;
        color: #1a1a1a;
        text-decoration: none;
        line-height:50px;
          
        &:hover {
          color: #324F70;
          text-decoration: none;
          -webkit-transition: all 0.1s linear;
          -moz-transition: all 0.1s linear;
          transition: all 0.1s linear;
        }
      }
    }
  }

  .share-wrapper {
    background-color: #F5F5F5;

    .share-container {
      padding-top: 20px;
      padding-bottom:20px;

      .share-link {
        width: 500px;
        font-size: 20px;
        line-height: 30px;
        font-family:@defaultFont;
        padding: 1px 5px;
        border-radius: 4px;
        background-color: transparent;
        box-shadow: none;
        outline: none;
        border: none;
        float:left;
        display: none;
        max-height:30px;
        resize: none;

        @media (max-width: @phoneShrinkSize){
          width: 170px;
          border: 1px solid silver;
          font-size: 10px;
          height: 25px;
          line-height: 25px;
          background-color: @bgColor;
        }
      }

      #generate-share-link {
        float: right;
        @media (max-width: @phoneShrinkSize) {
          font-size: 10px;
          padding: 4px 5px;
        }
      }

      @media (max-width: @phoneShrinkSize) {
        padding-top: 15px;
        padding-bottom: 15px;
        min-height: 55px;
      }
    }
  }

  .wrapper {

    .player-container {

      .no-callout();

      .player {
        margin: 20px auto;
        width: 720px;

        @media (max-width: @phoneShrinkSize) {
            width: 280px;
            margin: 0px auto 20px auto;
        }

        .player-row {
          width:720px;
          height:90px;
          border-top: 1px solid @borderColor;

          @media (max-width: @phoneShrinkSize) {
            width: 280px;
            height: 35px;
          }

          &:last-child {
            border-bottom:1px solid @borderColor;
          }

          .player-button {
            width:90px;
            height:90px;
            display:inline-block;
            background-color: rgb(158, 158, 158);
            border-left:1px solid @borderColor;

            .collision {
              background-color: @highlightColor !important;
            }

            .single {
              background-color: rgba(194, 221, 255, 0.97) !important;
            }

            .inner-button {
              cursor: pointer;
              background-color: #f5f5f5;
              width:100%;
              height:100%;

              .animate;


              @media (min-width: 797px){
                &:hover {
                  background-color: darken(#f5f5f5, 10%);
                }
              }


              &:active {
                opacity:0.9;
                .transform-scale;
              }
            }

            &:last-child {
              border-right: 1px solid @borderColor;
            }

            @media (max-width: @phoneShrinkSize) {
              width: 35px;
              height: 35px;
            }
          }
        }
      }
    }

    @media (max-width: 767px) {
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  @media (max-width: 767px) {
    padding-right: 0px;
    padding-left: 0px;
  }

  footer {
    background-color: #272a31;
    height:300px;

    .footer-content {
      padding: 50px 0;

      h3.about {
        font-family: @defaultFont;
        text-transform: uppercase;
        font-size:20px;
        font-weight:600;
        color:#fff
      }

      p {
        color:#8c919c;
      }

      a {
        color:#8c919c;
        text-decoration:underline;
        &:hover{
          color: #ced3e0;
        }
      }

      @media (max-width: @phoneShrinkSize){
        zoom: 90%;
      }
    }
  }
}