@borderColor: #d0d5cb;
@defaultFont: 'Raleway', sans-serif;
@highlightColor: #f9533b;
@bgColor: #fcfcfc;
@textColor: #ccc;
@headerHeight: 70px;
@scaleFactor: 0.7;


@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 100;
  src: local('Raleway Thin'), local('Raleway-Thin'), url(../fonts/Raleway-100.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(../fonts/Raleway-500.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(../fonts/Raleway-700.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url(../fonts/Raleway-800.woff) format('woff');
}

.animate (@prop: all, @time: 0.05s, @type: linear){
  -webkit-transition: @prop @time @type;
  -moz-transition: @prop @time @type;
  -o-transition: @prop @time @type;
  -ms-transition: @prop @time @type;
  transition: @prop @time @type;
}

.transform-scale {
	-webkit-transform: scale(@scaleFactor, @scaleFactor);
  -moz-transform: scale(@scaleFactor, @scaleFactor);
  -o-transform: scale(@scaleFactor, @scaleFactor);
  -ms-transform: scale(@scaleFactor, @scaleFactor);
	transform: scale(@scaleFactor, @scaleFactor);
}

.no-callout (){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: moz-none;
  -ms-user-select: none;
  user-select: none;
}


body {
  background-color: @bgColor;

  .container {
  	max-width:720px;
  }

  #header-wrapper {
  	border-top: 5px solid @highlightColor;
  	height: @headerHeight;

  	#logo {
  		float:left;
  		font-size:2em;
  		margin-top: 0;
			margin-bottom: 0;
			line-height: @headerHeight;

  		a {
  			font-family: @defaultFont;
			  font-weight: 800;
			  text-transform: uppercase;
			  color: #1a1a1a;
			  text-decoration: none;
			  line-height:50px;
				  
			  &:hover {
				  color: #324F70;
				  text-decoration: none;
				  -webkit-transition: all 0.1s linear;
				  -moz-transition: all 0.1s linear;
				  transition: all 0.1s linear;
				}
			}
  	}
  }



  .wrapper {

  	.player-container {

  		.no-callout();

  		.player {
  			margin: 20px auto;
  			width: 720px;

	  		.player-row {
	  			width:720px;
	  			height:90px;
	  			border-top:1px solid @borderColor;

	  			&:last-child {
	  				border-bottom:1px solid @borderColor;
	  			}

	  			.player-button {
	  				width:90px;
	  				height:90px;
	  				display:inline-block;
	  				background-color: rgb(158, 158, 158);
	  				border-left:1px solid @borderColor;

	  				.inner-button {
	  					cursor:pointer;
	  					background-color:#f5f5f5;
	  					width:100%;height:100%;
	  					.animate;


	  					&:hover {
	  						background-color: lighten(@highlightColor, 20%);
	  					}


	  					&:active {
	  						background-color: @highlightColor;
	  						.transform-scale;
	  					}
	  				}

	  				&:last-child {
	  					border-right: 1px solid @borderColor;
	  				}
	  			}
	  		}
  		}
  	}



  	@media (max-width: 767px) {
  		padding-right: 20px;
	    padding-left: 20px;
		}
  }

  @media (max-width: 767px) {
    padding-right: 0px;
    padding-left: 0px;
  }

  footer {
  	background-color: #272a31;
  	height:300px;
  }
}